<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" title="Guide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GuideViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86x-px-3IK" userLabel="ColumnWidthRefrence">
                                <rect key="frame" x="0.0" y="500" width="400" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="Asc-cl-4c3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="OWq-lK-qr2"/>
                                    <constraint firstAttribute="height" id="UcI-EC-QKJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-Pk-5la">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-nx-9mf" userLabel="Content">
                                        <rect key="frame" x="20" y="0.0" width="400" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-66-O9s" customClass="RFContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Guide"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="instantiationIdentifier" value="ArticleListDisplayer"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KCF-66-O9s" secondAttribute="bottom" id="CET-Lm-gB9"/>
                                            <constraint firstItem="KCF-66-O9s" firstAttribute="top" secondItem="kDw-nx-9mf" secondAttribute="top" id="QuY-m4-jK8"/>
                                            <constraint firstAttribute="trailing" secondItem="KCF-66-O9s" secondAttribute="trailing" id="bZS-lQ-DtH"/>
                                            <constraint firstItem="KCF-66-O9s" firstAttribute="leading" secondItem="kDw-nx-9mf" secondAttribute="leading" id="lxX-t8-l05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kDw-nx-9mf" secondAttribute="trailing" constant="20" id="BD9-Yu-jGB"/>
                                    <constraint firstItem="kDw-nx-9mf" firstAttribute="height" secondItem="cYx-Pk-5la" secondAttribute="height" id="NA2-ar-oIo"/>
                                    <constraint firstItem="kDw-nx-9mf" firstAttribute="leading" secondItem="cYx-Pk-5la" secondAttribute="leading" constant="20" id="a7d-HT-S1E"/>
                                    <constraint firstItem="kDw-nx-9mf" firstAttribute="top" secondItem="cYx-Pk-5la" secondAttribute="top" id="eWO-SW-djs"/>
                                    <constraint firstAttribute="bottom" secondItem="kDw-nx-9mf" secondAttribute="bottom" id="ki1-rW-Dog"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background/Page"/>
                        <constraints>
                            <constraint firstItem="KCF-66-O9s" firstAttribute="width" secondItem="86x-px-3IK" secondAttribute="width" id="DRe-mv-C87"/>
                            <constraint firstItem="86x-px-3IK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IJ2-oo-AGg"/>
                            <constraint firstAttribute="bottom" secondItem="cYx-Pk-5la" secondAttribute="bottom" id="JhA-lD-6XK"/>
                            <constraint firstItem="cYx-Pk-5la" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Jvd-Bq-LIS"/>
                            <constraint firstItem="86x-px-3IK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" priority="751" id="Wy9-1Q-aBM"/>
                            <constraint firstAttribute="bottom" secondItem="86x-px-3IK" secondAttribute="bottom" id="XKx-bz-ATI"/>
                            <constraint firstAttribute="trailing" secondItem="cYx-Pk-5la" secondAttribute="trailing" id="to2-cu-xVS"/>
                            <constraint firstItem="cYx-Pk-5la" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="v5S-fN-Soe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="articleContainer" destination="KCF-66-O9s" id="ypS-PD-Hds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.43511450381678" y="-92.253521126760575"/>
        </scene>
        <!--Article List Displayer-->
        <scene sceneID="YSx-AH-dFH">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListDisplayer" id="BBc-CX-78p" customClass="ArticleListDisplayer" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bNg-Ja-7g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mow-WD-QIv" customClass="ArticleListCell" customModule="B9ChatAI" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.333332061767578" width="288" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mow-WD-QIv" id="tXL-Ml-SnN">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Titlte&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-8y-yC3">
                                            <rect key="frame" x="20" y="12.000000000000002" width="248" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hr-8y-yC3" firstAttribute="leading" secondItem="tXL-Ml-SnN" secondAttribute="leading" constant="20" id="Bhl-cS-KlQ"/>
                                        <constraint firstItem="9hr-8y-yC3" firstAttribute="top" secondItem="tXL-Ml-SnN" secondAttribute="top" constant="12" id="M4B-wB-86s"/>
                                        <constraint firstAttribute="trailing" secondItem="9hr-8y-yC3" secondAttribute="trailing" constant="20" id="Wyc-ko-vCn"/>
                                        <constraint firstAttribute="bottom" secondItem="9hr-8y-yC3" secondAttribute="bottom" constant="12" id="dlK-io-uOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="9hr-8y-yC3" id="Btl-gL-K4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BBc-CX-78p" id="jfK-LQ-dAG"/>
                            <outlet property="delegate" destination="BBc-CX-78p" id="IXC-rT-VTr"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EP-qU-Yrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="406"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="zxg-0m-tJw">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kl5-E5-bc5" customClass="WelcomeViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ten-3A-6he">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-1o-6fW">
                                <rect key="frame" x="181.66666666666669" y="229.66666666666666" width="136.66666666666669" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COG-IC-rdp"/>
                        <color key="backgroundColor" name="Background/Page"/>
                        <constraints>
                            <constraint firstItem="cff-1o-6fW" firstAttribute="centerX" secondItem="Ten-3A-6he" secondAttribute="centerX" id="RCb-lZ-dH8"/>
                            <constraint firstItem="cff-1o-6fW" firstAttribute="centerY" secondItem="Ten-3A-6he" secondAttribute="centerY" id="WDO-5Z-JBD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGb-5Z-Yd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background/Page">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
