<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Setting" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="setting-vc" customClass="SettingViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-O7-pWa">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-SF-pW8" userLabel="Layout">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="081-Ud-VW6">
                                                <rect key="frame" x="20" y="20" width="240" height="410"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="setting-engine-section">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-jV-0Ef">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="240" height="54.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="setting-engine-config-button" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="9.9999999999999929" width="220" height="34.333333333333336"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Configuration"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Configuration"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="engine-manage-vc" kind="show" id="lru-Jx-ZRc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background/Box"/>
                                                        <constraints>
                                                            <constraint firstItem="setting-engine-config-button" firstAttribute="leading" secondItem="TMk-jV-0Ef" secondAttribute="leading" constant="10" id="3WP-Yn-Atl"/>
                                                            <constraint firstAttribute="trailing" secondItem="setting-engine-config-button" secondAttribute="trailing" constant="10" id="EJf-eA-rNO"/>
                                                            <constraint firstItem="setting-engine-config-button" firstAttribute="top" secondItem="TMk-jV-0Ef" secondAttribute="top" constant="10" id="Sj0-ti-eIw"/>
                                                            <constraint firstAttribute="bottom" secondItem="setting-engine-config-button" secondAttribute="bottom" constant="10" id="WuD-Xh-uzo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-BJ-EKR" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="96.666666666666671" width="240" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="aXB-6d-fR9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-Th-VSO">
                                                        <rect key="frame" x="0.0" y="114.66666666666666" width="240" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-BG-d31">
                                                        <rect key="frame" x="0.0" y="149" width="240" height="64.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-Gj-c6u">
                                                                <rect key="frame" x="20.000000000000004" y="23" width="50.333333333333343" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" name="Text/Second"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-Yd-tR9">
                                                                <rect key="frame" x="80.333333333333329" y="15.000000000000004" width="139.66666666666669" height="34.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="500" constant="200" id="t9K-iH-uCW"/>
                                                                </constraints>
                                                                <menu key="menu" id="gRH-Qy-KGL">
                                                                    <children>
                                                                        <command title="System" id="JWo-IU-gCW">
                                                                            <connections>
                                                                                <action selector="onThemeSystem:" destination="setting-vc" id="p1S-82-tvD"/>
                                                                            </connections>
                                                                        </command>
                                                                        <command title="Light" id="QgC-ua-emn">
                                                                            <connections>
                                                                                <action selector="onThemeLight:" destination="setting-vc" id="XRh-J4-dCz"/>
                                                                            </connections>
                                                                        </command>
                                                                        <command title="Dark" menuElementState="on" id="zbo-dg-FeR">
                                                                            <connections>
                                                                                <action selector="onThemeDark:" destination="setting-vc" id="dFQ-AL-P8M"/>
                                                                            </connections>
                                                                        </command>
                                                                    </children>
                                                                </menu>
                                                                <buttonConfiguration key="configuration" style="gray"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background/Box"/>
                                                        <constraints>
                                                            <constraint firstItem="mUZ-Yd-tR9" firstAttribute="top" secondItem="Dyy-BG-d31" secondAttribute="top" constant="15" id="5gm-LG-0kH"/>
                                                            <constraint firstAttribute="trailing" secondItem="mUZ-Yd-tR9" secondAttribute="trailing" constant="20" symbolic="YES" id="IaK-8r-FUY"/>
                                                            <constraint firstItem="TNR-Gj-c6u" firstAttribute="leading" secondItem="Dyy-BG-d31" secondAttribute="leading" constant="20" symbolic="YES" id="Jcf-um-u25"/>
                                                            <constraint firstItem="mUZ-Yd-tR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNR-Gj-c6u" secondAttribute="trailing" constant="10" id="mdy-Gk-0iT"/>
                                                            <constraint firstAttribute="bottom" secondItem="mUZ-Yd-tR9" secondAttribute="bottom" constant="15" id="wVO-73-4kY"/>
                                                            <constraint firstItem="TNR-Gj-c6u" firstAttribute="firstBaseline" secondItem="mUZ-Yd-tR9" secondAttribute="firstBaseline" id="y7Z-RV-5WJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-XI-uwR" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="221.33333333333334" width="240" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="jvA-cS-XJS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Bindings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-MH-K8E">
                                                        <rect key="frame" x="0.0" y="239.33333333333331" width="240" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-2x-iTk">
                                                        <rect key="frame" x="0.0" y="273.66666666666669" width="240" height="60"/>
                                                        <color key="backgroundColor" name="Background/Box"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xyk-YF-m1b"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-Xz-Pgl" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="341.66666666666669" width="240" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="dek-np-yt6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="setting-about-button" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="359.66666666666669" width="240" height="50.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="About" buttonSize="large"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="about-vc" kind="show" id="G72-by-JRL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="qZV-XN-6Dz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="25Q-u8-0sR"/>
                                        <constraints>
                                            <constraint firstItem="081-Ud-VW6" firstAttribute="top" secondItem="25Q-u8-0sR" secondAttribute="top" constant="20" id="Qpn-nb-OGC"/>
                                            <constraint firstItem="25Q-u8-0sR" firstAttribute="bottom" secondItem="081-Ud-VW6" secondAttribute="bottom" constant="20" id="UZB-Zv-N0z"/>
                                            <constraint firstItem="081-Ud-VW6" firstAttribute="centerX" secondItem="s5t-SF-pW8" secondAttribute="centerX" id="X3z-hm-4R3"/>
                                            <constraint firstItem="081-Ud-VW6" firstAttribute="width" secondItem="25Q-u8-0sR" secondAttribute="width" priority="750" id="bPx-9T-5el"/>
                                            <constraint firstItem="081-Ud-VW6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25Q-u8-0sR" secondAttribute="leading" constant="20" id="xry-ro-408"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s5t-SF-pW8" secondAttribute="bottom" id="JNq-TV-y9h"/>
                                    <constraint firstItem="s5t-SF-pW8" firstAttribute="leading" secondItem="pbI-O7-pWa" secondAttribute="leading" id="JRf-gt-rHw"/>
                                    <constraint firstAttribute="trailing" secondItem="s5t-SF-pW8" secondAttribute="trailing" id="idN-el-SEb"/>
                                    <constraint firstItem="s5t-SF-pW8" firstAttribute="width" secondItem="pbI-O7-pWa" secondAttribute="width" constant="-20" id="uYx-o5-Whk"/>
                                    <constraint firstItem="s5t-SF-pW8" firstAttribute="top" secondItem="pbI-O7-pWa" secondAttribute="top" id="wIv-r6-3wW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMh-F1-htg"/>
                        <color key="backgroundColor" name="Background/Page"/>
                        <constraints>
                            <constraint firstItem="pbI-O7-pWa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2Ht-Cc-e9Z"/>
                            <constraint firstItem="pbI-O7-pWa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8OE-iF-y4X"/>
                            <constraint firstAttribute="trailing" secondItem="pbI-O7-pWa" secondAttribute="trailing" id="V2x-lW-e5P"/>
                            <constraint firstAttribute="bottom" secondItem="pbI-O7-pWa" secondAttribute="bottom" id="eZ8-bA-0XT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="themeButton" destination="mUZ-Yd-tR9" id="qMW-M4-C1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.0534351145038165" y="-27.464788732394368"/>
        </scene>
        <!--Engine Manage-->
        <scene sceneID="PdH-pp-C32">
            <objects>
                <viewController storyboardIdentifier="EngineManageViewController" title="Engine Manage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="engine-manage-vc" customClass="EngineManageViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGN-N8-Ub3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-2m-XaO" customClass="EngineListView" customModule="B9ChatAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1gZ-pd-dlv" customClass="MBTableHeaderFooterView" customModule="B9ChatAI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="419"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="058-lK-zN5" customClass="ResizeObservableView" customModule="B9ChatAI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="27" width="300" height="392"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-m6-wOm" customClass="EngineCreateView" customModule="B9ChatAI" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="392"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-H2-g45" customClass="MBCollapsibleView" customModule="B9ChatAI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20.000000000000004" width="280" height="34.333333333333343"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-JL-YNA" customClass="ResizeObservableView" customModule="B9ChatAI" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="34.333333333333336"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="engine-manage-add-button" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="34.333333333333336"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add new" buttonSize="medium"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="onBeginCreate:" destination="BOp-m6-wOm" eventType="touchUpInside" id="qJH-7Q-faX"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="engine-manage-add-button" secondAttribute="bottom" id="3pN-nA-iOp"/>
                                                                        <constraint firstItem="engine-manage-add-button" firstAttribute="top" secondItem="rpN-JL-YNA" secondAttribute="top" id="FV6-Us-D5l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="engine-manage-add-button" secondAttribute="trailing" id="VNJ-f9-Arz"/>
                                                                        <constraint firstItem="engine-manage-add-button" firstAttribute="leading" secondItem="rpN-JL-YNA" secondAttribute="leading" id="ryE-nU-UHv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rpN-JL-YNA" secondAttribute="bottom" placeholder="YES" id="GJC-Ng-Hvs"/>
                                                                <constraint firstAttribute="trailing" secondItem="rpN-JL-YNA" secondAttribute="trailing" id="Lo7-to-C9L"/>
                                                                <constraint firstItem="rpN-JL-YNA" firstAttribute="leading" secondItem="Eh0-H2-g45" secondAttribute="leading" id="ZSK-UI-mm2"/>
                                                                <constraint firstItem="rpN-JL-YNA" firstAttribute="top" secondItem="Eh0-H2-g45" secondAttribute="top" id="aZU-Ds-FGb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contentView" destination="rpN-JL-YNA" id="Vjs-5f-wd8"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-r3-4mQ" customClass="MBCollapsibleView" customModule="B9ChatAI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="54.333333333333343" width="280" height="327.66666666666663"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-ss-Pk9" customClass="ResizeObservableView" customModule="B9ChatAI" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="327.66666666666669"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-d5-2Yv" customClass="MBSceneStackView" customModule="B9ChatAI" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="327.66666666666669"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-Z8-fqE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="engine-create-cancel">
                                                                                            <rect key="frame" x="203.33333333333334" y="0.0" width="76.666666666666657" height="46"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" title="Cancel" buttonSize="medium"/>
                                                                                            <connections>
                                                                                                <action selector="onCancelCreate:" destination="BOp-m6-wOm" eventType="touchUpInside" id="8zY-2F-ed2"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="engine-manage-type-no-selection">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="46"/>
                                                                                            <menu key="menu" id="2lI-FG-MzQ">
                                                                                                <children>
                                                                                                    <command title="Choose Type" discoverabilityTitle="" id="9jw-Im-29A"/>
                                                                                                    <command title="ChatGPT / OpenAI API" discoverabilityTitle="Use offical OpenAI API" id="engine-create-type-1">
                                                                                                        <connections>
                                                                                                            <action selector="onTypeApi:" destination="BOp-m6-wOm" id="b6J-wY-YSe"/>
                                                                                                        </connections>
                                                                                                    </command>
                                                                                                    <command title="ChatGPT / OpenAI Proxy" discoverabilityTitle="Use a proxy server foward requests to OpenAI API" id="engine-create-type-2">
                                                                                                        <connections>
                                                                                                            <action selector="onTypeProxy:" destination="BOp-m6-wOm" id="udH-bs-XQt"/>
                                                                                                        </connections>
                                                                                                    </command>
                                                                                                </children>
                                                                                            </menu>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="tinted" title="Choose Type">
                                                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                            </buttonConfiguration>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="engine-create-cancel" firstAttribute="leading" secondItem="engine-manage-type-no-selection" secondAttribute="trailing" constant="10" id="AbO-Kz-xKz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="engine-manage-type-no-selection" secondAttribute="bottom" id="FJu-26-flm"/>
                                                                                        <constraint firstItem="engine-manage-type-no-selection" firstAttribute="top" secondItem="uoW-Z8-fqE" secondAttribute="top" id="ONl-e8-SyH"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="engine-create-cancel" secondAttribute="trailing" id="PoL-8X-75n"/>
                                                                                        <constraint firstAttribute="height" constant="46" id="aai-BY-XJF"/>
                                                                                        <constraint firstItem="engine-create-cancel" firstAttribute="top" secondItem="uoW-Z8-fqE" secondAttribute="top" id="ih2-we-cYv"/>
                                                                                        <constraint firstItem="engine-manage-type-no-selection" firstAttribute="leading" secondItem="uoW-Z8-fqE" secondAttribute="leading" id="ozY-1x-knW"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="engine-create-cancel" secondAttribute="bottom" id="v20-NP-eMP"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-NA-g26">
                                                                                    <rect key="frame" x="0.0" y="56.000000000000014" width="280" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆️ Choose a type first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="engine-manage-choose-type-first">
                                                                                            <rect key="frame" x="71.333333333333329" y="22.333333333333314" width="137.33333333333337" height="15.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                            <color key="textColor" name="Text/Thrid"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="engine-manage-choose-type-first" firstAttribute="centerY" secondItem="nOu-NA-g26" secondAttribute="centerY" id="58M-uZ-ZTj"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="ciD-lo-Dgz"/>
                                                                                        <constraint firstItem="engine-manage-choose-type-first" firstAttribute="centerX" secondItem="nOu-NA-g26" secondAttribute="centerX" id="hTj-yf-byD"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-8k-Xfh">
                                                                                    <rect key="frame" x="0.0" y="126" width="280" height="66"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your API key" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="engine-manage-api-key-field" customClass="MBTextField">
                                                                                            <rect key="frame" x="0.0" y="20" width="230.66666666666666" height="46"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="46" id="Z0M-5N-Nf4"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="one-time-code"/>
                                                                                            <connections>
                                                                                                <outlet property="nextField" destination="H8F-pB-bDg" id="IYo-NV-ZS8"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-pB-bDg">
                                                                                            <rect key="frame" x="230.66666666666666" y="20" width="49.333333333333343" height="46"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                                                                            <connections>
                                                                                                <action selector="onCreateApi:" destination="BOp-m6-wOm" eventType="touchUpInside" id="q9v-fc-yXR"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="engine-manage-api-key-field" secondAttribute="bottom" id="2UU-HM-8YH"/>
                                                                                        <constraint firstItem="H8F-pB-bDg" firstAttribute="top" secondItem="engine-manage-api-key-field" secondAttribute="top" id="3EM-cn-Zgj"/>
                                                                                        <constraint firstItem="H8F-pB-bDg" firstAttribute="leading" secondItem="engine-manage-api-key-field" secondAttribute="trailing" id="GiW-kf-4qZ"/>
                                                                                        <constraint firstItem="engine-manage-api-key-field" firstAttribute="leading" secondItem="E2h-8k-Xfh" secondAttribute="leading" id="IKV-qk-UsZ"/>
                                                                                        <constraint firstItem="engine-manage-api-key-field" firstAttribute="top" secondItem="E2h-8k-Xfh" secondAttribute="top" constant="20" id="R1T-PO-lFw"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="H8F-pB-bDg" secondAttribute="trailing" id="WqB-Bx-z2o"/>
                                                                                        <constraint firstItem="H8F-pB-bDg" firstAttribute="bottom" secondItem="engine-manage-api-key-field" secondAttribute="bottom" id="ygC-bq-K3r"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-N7-E8g">
                                                                                    <rect key="frame" x="0.0" y="202" width="280" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="engine-create-type-proxy-comming">
                                                                                            <rect key="frame" x="84.666666666666686" y="40.333333333333371" width="111" height="19.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                            <color key="textColor" name="Text/Thrid"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="engine-create-type-proxy-comming" firstAttribute="centerX" secondItem="MLv-N7-E8g" secondAttribute="centerX" id="WTy-6b-Ue7"/>
                                                                                        <constraint firstAttribute="height" priority="999" constant="100" id="fEq-Xl-abp"/>
                                                                                        <constraint firstItem="engine-create-type-proxy-comming" firstAttribute="centerY" secondItem="MLv-N7-E8g" secondAttribute="centerY" id="p5D-Ny-iSN"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="engine-manage-log" customClass="LogLabel" customModule="B9ChatAI" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="312" width="280" height="15.666666666666686"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" name="Text/Thrid"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="5pd-d5-2Yv" secondAttribute="trailing" id="0oY-b5-KPd"/>
                                                                        <constraint firstItem="5pd-d5-2Yv" firstAttribute="leading" secondItem="6Jj-ss-Pk9" secondAttribute="leading" id="PPO-tA-vgm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5pd-d5-2Yv" secondAttribute="bottom" id="iwg-H6-qq5"/>
                                                                        <constraint firstItem="5pd-d5-2Yv" firstAttribute="top" secondItem="6Jj-ss-Pk9" secondAttribute="top" id="pl3-av-6tg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6Jj-ss-Pk9" secondAttribute="bottom" placeholder="YES" id="Ve6-NJ-Xz8"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Jj-ss-Pk9" secondAttribute="trailing" id="h9r-nk-kzB"/>
                                                                <constraint firstItem="6Jj-ss-Pk9" firstAttribute="top" secondItem="iFc-r3-4mQ" secondAttribute="top" id="hiO-cc-EwW"/>
                                                                <constraint firstItem="6Jj-ss-Pk9" firstAttribute="leading" secondItem="iFc-r3-4mQ" secondAttribute="leading" id="hiR-AC-5bC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contentView" destination="6Jj-ss-Pk9" id="xGW-PI-mVs"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-jj-Tr8" customClass="MBDesignView" customModule="B9ChatAI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="382" width="280" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="hUv-Gi-9KC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eh0-H2-g45" secondAttribute="trailing" id="1zi-mE-ncR"/>
                                                        <constraint firstItem="Eh0-H2-g45" firstAttribute="top" secondItem="BOp-m6-wOm" secondAttribute="top" constant="20" id="70x-w1-18e"/>
                                                        <constraint firstItem="Eh0-H2-g45" firstAttribute="leading" secondItem="BOp-m6-wOm" secondAttribute="leading" id="8Wv-8l-Cwx"/>
                                                        <constraint firstAttribute="trailing" secondItem="SK4-jj-Tr8" secondAttribute="trailing" id="Krd-GP-Uwp"/>
                                                        <constraint firstItem="iFc-r3-4mQ" firstAttribute="leading" secondItem="BOp-m6-wOm" secondAttribute="leading" id="Pg3-5U-Aqy"/>
                                                        <constraint firstAttribute="trailing" secondItem="iFc-r3-4mQ" secondAttribute="trailing" id="ld6-I2-I56"/>
                                                        <constraint firstAttribute="bottom" secondItem="SK4-jj-Tr8" secondAttribute="bottom" id="qDA-WT-Fog"/>
                                                        <constraint firstItem="iFc-r3-4mQ" firstAttribute="top" secondItem="Eh0-H2-g45" secondAttribute="bottom" id="uPl-E0-G8j"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="uSA-ta-MsL"/>
                                                        <constraint firstItem="SK4-jj-Tr8" firstAttribute="leading" secondItem="BOp-m6-wOm" secondAttribute="leading" id="vCi-1j-hjT"/>
                                                        <constraint firstItem="SK4-jj-Tr8" firstAttribute="top" secondItem="iFc-r3-4mQ" secondAttribute="bottom" id="xCa-Eb-gbd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="apiContainer" destination="E2h-8k-Xfh" id="d0S-7n-beK"/>
                                                        <outlet property="apiKeyField" destination="engine-manage-api-key-field" id="tih-9A-JQK"/>
                                                        <outlet property="apiKeySubmitButton" destination="H8F-pB-bDg" id="5H5-m3-F2b"/>
                                                        <outlet property="contentView" destination="iFc-r3-4mQ" id="ey0-ac-DQa"/>
                                                        <outlet property="defaultTypeContainer" destination="nOu-NA-g26" id="VwP-u1-Guc"/>
                                                        <outlet property="headerView" destination="Eh0-H2-g45" id="gUW-I2-FvC"/>
                                                        <outlet property="logLabel" destination="engine-manage-log" id="evm-7i-aVa"/>
                                                        <outlet property="proxyContainer" destination="MLv-N7-E8g" id="ZMT-9q-IMM"/>
                                                        <outlet property="typeButton" destination="engine-manage-type-no-selection" id="QdE-TM-gTD"/>
                                                        <outlet property="typeScene" destination="5pd-d5-2Yv" id="LQ2-J6-ixF"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="fu4-Mx-jIc"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BOp-m6-wOm" firstAttribute="centerX" secondItem="fu4-Mx-jIc" secondAttribute="centerX" id="4NO-2R-6dM"/>
                                                <constraint firstItem="BOp-m6-wOm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fu4-Mx-jIc" secondAttribute="leading" constant="10" id="DOD-0M-ekS"/>
                                                <constraint firstItem="BOp-m6-wOm" firstAttribute="leading" secondItem="fu4-Mx-jIc" secondAttribute="leading" priority="500" constant="10" id="KYY-38-WVu"/>
                                                <constraint firstItem="BOp-m6-wOm" firstAttribute="top" secondItem="058-lK-zN5" secondAttribute="top" id="eyO-gc-Iic"/>
                                                <constraint firstAttribute="bottom" secondItem="BOp-m6-wOm" secondAttribute="bottom" priority="999" id="ga2-tl-d8d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="058-lK-zN5" firstAttribute="top" secondItem="1gZ-pd-dlv" secondAttribute="top" priority="1" placeholder="YES" id="7cm-E4-kdR"/>
                                        <constraint firstItem="058-lK-zN5" firstAttribute="leading" secondItem="1gZ-pd-dlv" secondAttribute="leading" id="Y1x-Jn-tsC"/>
                                        <constraint firstAttribute="trailing" secondItem="058-lK-zN5" secondAttribute="trailing" id="c7v-nj-N18"/>
                                        <constraint firstAttribute="bottom" secondItem="058-lK-zN5" secondAttribute="bottom" id="xJt-5R-ENU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="058-lK-zN5" id="RMc-3u-moR"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rwb-LN-2F6" customClass="EngineListCell" customModule="B9ChatAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="300" height="82.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwb-LN-2F6" id="2Jf-9R-6jR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="82.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-d3-sox">
                                                    <rect key="frame" x="10" y="5" width="280" height="72.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="y5y-Bo-XvI">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afw-vd-8L1" customClass="EngineCellView" customModule="B9ChatAI" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="15.000000000000004" width="240" height="42.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-gW-ZGs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="42.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-GV-jZc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="18.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                                            <color key="textColor" name="Text/First"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-ke-FZX">
                                                                            <rect key="frame" x="0.0" y="26.666666666666668" width="240" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" name="Text/Second"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="CyD-gW-ZGs" secondAttribute="bottom" id="B83-rR-jef"/>
                                                                <constraint firstItem="CyD-gW-ZGs" firstAttribute="leading" secondItem="afw-vd-8L1" secondAttribute="leading" id="K8I-IC-aO6"/>
                                                                <constraint firstAttribute="trailing" secondItem="CyD-gW-ZGs" secondAttribute="trailing" id="UKc-ma-b2u"/>
                                                                <constraint firstItem="CyD-gW-ZGs" firstAttribute="top" secondItem="afw-vd-8L1" secondAttribute="top" id="fhY-SL-oCV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="vfU-GV-jZc" id="pWF-Pr-k2k"/>
                                                                <outlet property="typeLabel" destination="ud4-ke-FZX" id="jev-ET-OJF"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="afw-vd-8L1" firstAttribute="top" secondItem="ScO-d3-sox" secondAttribute="top" constant="15" id="Gx3-BS-C67"/>
                                                        <constraint firstItem="afw-vd-8L1" firstAttribute="leading" secondItem="ScO-d3-sox" secondAttribute="leading" constant="20" id="MCb-xZ-rjk"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="640" id="V1t-Xd-80H"/>
                                                        <constraint firstAttribute="bottom" secondItem="afw-vd-8L1" secondAttribute="bottom" constant="15" id="rY3-ld-dYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="afw-vd-8L1" secondAttribute="trailing" constant="20" id="sVh-JA-0tZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HCS-XO-Xq5"/>
                                            <constraints>
                                                <constraint firstItem="ScO-d3-sox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCS-XO-Xq5" secondAttribute="leading" constant="10" id="Hgd-9o-8MK"/>
                                                <constraint firstItem="ScO-d3-sox" firstAttribute="top" secondItem="2Jf-9R-6jR" secondAttribute="top" constant="5" id="OUn-mT-95K"/>
                                                <constraint firstAttribute="bottom" secondItem="ScO-d3-sox" secondAttribute="bottom" constant="5" id="kG2-KL-u8a"/>
                                                <constraint firstItem="ScO-d3-sox" firstAttribute="leading" secondItem="HCS-XO-Xq5" secondAttribute="leading" priority="500" constant="10" id="uId-pA-6Z3"/>
                                                <constraint firstItem="ScO-d3-sox" firstAttribute="centerX" secondItem="2Jf-9R-6jR" secondAttribute="centerX" id="wNi-wr-cak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boxView" destination="y5y-Bo-XvI" id="WBM-Py-PnV"/>
                                            <outlet property="cellView" destination="afw-vd-8L1" id="k8g-af-IOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qc1-jG-yav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nO9-2m-XaO" firstAttribute="leading" secondItem="oGN-N8-Ub3" secondAttribute="leading" id="3kh-rk-pG2"/>
                            <constraint firstAttribute="trailing" secondItem="nO9-2m-XaO" secondAttribute="trailing" id="8om-Gv-dEn"/>
                            <constraint firstItem="nO9-2m-XaO" firstAttribute="top" secondItem="oGN-N8-Ub3" secondAttribute="top" id="AVC-AB-3AB"/>
                            <constraint firstAttribute="bottom" secondItem="nO9-2m-XaO" secondAttribute="bottom" id="N8r-GS-0O0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ks1-OG-5Sd"/>
                    <size key="freeformSize" width="300" height="700"/>
                    <connections>
                        <outlet property="createView" destination="BOp-m6-wOm" id="aJg-1U-36B"/>
                        <outlet property="listView" destination="nO9-2m-XaO" id="DPW-Iv-VHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amv-wE-ppV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5267175572519083" y="548.59154929577471"/>
        </scene>
        <!--About-->
        <scene sceneID="g5i-xF-wfw">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" modalPresentationStyle="fullScreen" id="about-vc" customClass="AboutViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8j-Fb-9ZS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-Xw-j1i">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-9q-IBU">
                                        <rect key="frame" x="28" y="30" width="244" height="274.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-HZ-deg">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="274.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B9ChatAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="about-app-title">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" name="Text/Second"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2023 BB9z." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="about-copyright">
                                                        <rect key="frame" x="0.0" y="48.666666666666671" width="149.66666666666666" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Text/Thrid"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-bB-azH">
                                                        <rect key="frame" x="0.0" y="72.333333333333329" width="244" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="about-github-button">
                                                                <rect key="frame" x="0.0" y="-6" width="43" height="28"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="GitHub">
                                                                    <color key="titleColor" systemColor="tintColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="goGitHub:" destination="about-vc" eventType="touchUpInside" id="3qo-Nw-g0j"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Source code will be open in the future" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="about-source-notice">
                                                                <rect key="frame" x="53" y="0.0" width="191" height="50"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" name="Text/Thrid"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="about-source-notice" firstAttribute="top" secondItem="s9X-bB-azH" secondAttribute="top" id="COD-Rl-wJk"/>
                                                            <constraint firstAttribute="trailing" secondItem="about-source-notice" secondAttribute="trailing" id="CSs-sh-Acy"/>
                                                            <constraint firstAttribute="bottom" secondItem="about-source-notice" secondAttribute="bottom" id="ETd-hP-WfL"/>
                                                            <constraint firstItem="about-github-button" firstAttribute="leading" secondItem="s9X-bB-azH" secondAttribute="leading" id="YoF-rh-Gc6"/>
                                                            <constraint firstItem="about-github-button" firstAttribute="baseline" secondItem="about-source-notice" secondAttribute="firstBaseline" id="go7-Tl-Bn4"/>
                                                            <constraint firstItem="about-source-notice" firstAttribute="leading" secondItem="about-github-button" secondAttribute="trailing" constant="10" id="of8-EP-Z0j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-3m-0c6">
                                                        <rect key="frame" x="0.0" y="130.33333333333334" width="244" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IVS-yG-wFE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="about-privacy">
                                                        <rect key="frame" x="0.0" y="158.33333333333334" width="55.666666666666664" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="Text/Second"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="about-privacy-content">
                                                        <rect key="frame" x="0.0" y="186.66666666666666" width="62.333333333333336" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Text/Thrid"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="about-openai-privacy-button">
                                                        <rect key="frame" x="0.0" y="210.33333333333334" width="133" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="OpenAI Privacy Policy">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goGitHub:" destination="about-vc" eventType="touchUpInside" id="mme-9f-jVV"/>
                                                            <action selector="gotoOpenAIPrivacy:" destination="about-vc" eventType="touchUpInside" id="gN6-Ls-rEF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="about-openai-term">
                                                        <rect key="frame" x="0.0" y="246.33333333333331" width="129" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="OpenAI Terms of Use">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goGitHub:" destination="about-vc" eventType="touchUpInside" id="CbM-lI-rXL"/>
                                                            <action selector="gotoOpenAIPrivacy:" destination="about-vc" eventType="touchUpInside" id="Ya3-yH-6d1"/>
                                                            <action selector="gotoOpenAITerms:" destination="about-vc" eventType="touchUpInside" id="6pz-xD-EKu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="about-copyright" secondAttribute="trailing" id="g15-Zp-eDP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DKC-HZ-deg" secondAttribute="bottom" id="lPJ-za-B7Q"/>
                                            <constraint firstItem="DKC-HZ-deg" firstAttribute="top" secondItem="KdR-9q-IBU" secondAttribute="top" id="m0Q-Jq-ml7"/>
                                            <constraint firstAttribute="trailing" secondItem="DKC-HZ-deg" secondAttribute="trailing" id="t5a-3F-knG"/>
                                            <constraint firstItem="DKC-HZ-deg" firstAttribute="leading" secondItem="KdR-9q-IBU" secondAttribute="leading" id="xbm-qf-RhB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="KdR-9q-IBU" secondAttribute="trailing" constant="20" id="5KR-RB-7RL"/>
                                    <constraint firstItem="KdR-9q-IBU" firstAttribute="centerX" secondItem="Y9V-Xw-j1i" secondAttribute="centerX" id="Jp0-GB-t4e"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KdR-9q-IBU" secondAttribute="bottom" constant="20" id="Nuw-Yo-3hd"/>
                                    <constraint firstItem="KdR-9q-IBU" firstAttribute="width" secondItem="Y9V-Xw-j1i" secondAttribute="width" priority="750" constant="-40" id="Xkt-n7-J4E"/>
                                    <constraint firstItem="KdR-9q-IBU" firstAttribute="top" secondItem="Y9V-Xw-j1i" secondAttribute="top" constant="30" id="cdo-qx-n87"/>
                                    <constraint firstItem="KdR-9q-IBU" firstAttribute="leading" secondItem="Y9V-Xw-j1i" secondAttribute="leadingMargin" constant="20" id="oyj-jF-blv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xkt-n7-J4E"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o6-Aa-fh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9V-Xw-j1i" firstAttribute="top" secondItem="B8j-Fb-9ZS" secondAttribute="top" id="AXe-Jn-aoa"/>
                            <constraint firstAttribute="trailing" secondItem="Y9V-Xw-j1i" secondAttribute="trailing" id="Dwh-ya-2uQ"/>
                            <constraint firstAttribute="bottom" secondItem="Y9V-Xw-j1i" secondAttribute="bottom" id="GgD-Gh-S5h"/>
                            <constraint firstItem="Y9V-Xw-j1i" firstAttribute="leading" secondItem="B8j-Fb-9ZS" secondAttribute="leading" id="Trz-Cu-MNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wel-8t-hGh"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="privacyLabel" destination="about-privacy-content" id="rKp-4W-9aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVn-HJ-6Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.82442748091603" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background/Box">
            <color white="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Background/Page">
            <color white="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text/First">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text/Second">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text/Thrid">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
