<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="3bQ-Gm-3Us">
            <objects>
                <viewController storyboardIdentifier="MBDatePickerViewController" id="nZQ-N1-eTT" customClass="MBDatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="771-9T-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="Ix6-mJ-6l0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFW-25-EkN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="mos-Xo-3EF" appends="YES" id="PqO-Sx-NI1"/>
                                    </connections>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apf-cD-3wT">
                                <rect key="frame" x="0.0" y="634" width="414" height="262"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-yN-Mm8">
                                        <rect key="frame" x="0.0" y="46" width="414" height="216"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-Af-VOy" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-qP-m1s">
                                                <rect key="frame" x="363" y="8" width="31" height="30"/>
                                                <state key="normal" title="完成">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSave:" destination="nZQ-N1-eTT" eventType="touchUpInside" id="Ccz-KW-3zX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-JB-JuA">
                                                <rect key="frame" x="20" y="8" width="31" height="30"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="nZQ-N1-eTT" eventType="touchUpInside" id="IhA-Vv-b33"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="primary"/>
                                        <constraints>
                                            <constraint firstItem="mBi-JB-JuA" firstAttribute="leading" secondItem="Zdt-Af-VOy" secondAttribute="leading" constant="20" id="HCi-ja-YHN"/>
                                            <constraint firstAttribute="trailing" secondItem="ekt-qP-m1s" secondAttribute="trailing" constant="20" id="OTk-vl-LGl"/>
                                            <constraint firstAttribute="height" constant="46" id="dSr-Hc-5jX"/>
                                            <constraint firstAttribute="centerY" secondItem="ekt-qP-m1s" secondAttribute="centerY" id="mfc-ZZ-gh3"/>
                                            <constraint firstAttribute="centerY" secondItem="mBi-JB-JuA" secondAttribute="centerY" id="rsJ-ov-zHV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="B27-pJ-vid"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rt6-yN-Mm8" secondAttribute="bottom" id="JYO-IK-7f1"/>
                                    <constraint firstItem="Rt6-yN-Mm8" firstAttribute="leading" secondItem="apf-cD-3wT" secondAttribute="leading" id="Nef-fp-Rff"/>
                                    <constraint firstItem="Zdt-Af-VOy" firstAttribute="top" secondItem="apf-cD-3wT" secondAttribute="top" id="V2t-mk-t0f"/>
                                    <constraint firstItem="Zdt-Af-VOy" firstAttribute="leading" secondItem="B27-pJ-vid" secondAttribute="leading" id="bfx-VW-DFV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rt6-yN-Mm8" secondAttribute="trailing" id="mS0-nq-Zp9"/>
                                    <constraint firstItem="B27-pJ-vid" firstAttribute="trailing" secondItem="Zdt-Af-VOy" secondAttribute="trailing" id="rS7-Fq-lbN"/>
                                    <constraint firstItem="Rt6-yN-Mm8" firstAttribute="top" secondItem="Zdt-Af-VOy" secondAttribute="bottom" id="wdF-D7-CKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJb-rJ-5g2"/>
                        <constraints>
                            <constraint firstItem="apf-cD-3wT" firstAttribute="leading" secondItem="771-9T-aeC" secondAttribute="leading" id="HF8-yp-op6"/>
                            <constraint firstAttribute="trailing" secondItem="apf-cD-3wT" secondAttribute="trailing" id="IsO-SZ-ZPp"/>
                            <constraint firstAttribute="bottom" secondItem="apf-cD-3wT" secondAttribute="bottom" id="TBx-Cf-XAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="apf-cD-3wT" id="Di4-97-LNi"/>
                        <outlet property="datePicker" destination="Rt6-yN-Mm8" id="ZjS-5S-KgV"/>
                        <outlet property="maskView" destination="Ix6-mJ-6l0" id="b7S-TZ-znV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE1-Jr-bl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mos-Xo-3EF">
                    <connections>
                        <action selector="onCancel:" destination="nZQ-N1-eTT" id="HI6-XS-5yq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="91" y="155"/>
        </scene>
        <!--Value Map Picker View Controller-->
        <scene sceneID="G05-Qv-NQA">
            <objects>
                <viewController storyboardIdentifier="MBValueMapPickerViewController" id="UGZ-di-d0A" customClass="MBValueMapPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAX-p5-sdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="tGR-ec-B73">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pII-Ab-yaH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7DE-H8-iLd" appends="YES" id="x5h-sg-zis"/>
                                    </connections>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-hw-C5i">
                                <rect key="frame" x="0.0" y="634" width="414" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-kA-Dud" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-g3-RCW">
                                                <rect key="frame" x="363" y="8" width="31" height="30"/>
                                                <state key="normal" title="完成">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSave:" destination="UGZ-di-d0A" eventType="touchUpInside" id="AgV-nB-Rvt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-wf-pru">
                                                <rect key="frame" x="20" y="8" width="31" height="30"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="UGZ-di-d0A" eventType="touchUpInside" id="qkL-TG-WbJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="HUc-Ke-KDX"/>
                                            <constraint firstItem="c7N-wf-pru" firstAttribute="leading" secondItem="ZPY-kA-Dud" secondAttribute="leading" constant="20" id="Lzs-y2-2V7"/>
                                            <constraint firstAttribute="trailing" secondItem="4j2-g3-RCW" secondAttribute="trailing" constant="20" id="gUt-p2-VRZ"/>
                                            <constraint firstAttribute="centerY" secondItem="4j2-g3-RCW" secondAttribute="centerY" id="ig7-EC-awu"/>
                                            <constraint firstAttribute="centerY" secondItem="c7N-wf-pru" secondAttribute="centerY" id="lLr-Ap-3pa"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-g9-xu2">
                                        <rect key="frame" x="0.0" y="46" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="UGZ-di-d0A" id="o3u-Hg-YYV"/>
                                            <outlet property="delegate" destination="UGZ-di-d0A" id="H8B-fC-PSV"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6hU-ic-j4h"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cuP-g9-xu2" secondAttribute="trailing" id="4G6-27-ywG"/>
                                    <constraint firstItem="ZPY-kA-Dud" firstAttribute="leading" secondItem="6hU-ic-j4h" secondAttribute="leading" id="7yO-lL-GDl"/>
                                    <constraint firstItem="ZPY-kA-Dud" firstAttribute="top" secondItem="XFE-hw-C5i" secondAttribute="top" id="RDu-7t-cxy"/>
                                    <constraint firstItem="cuP-g9-xu2" firstAttribute="leading" secondItem="XFE-hw-C5i" secondAttribute="leading" id="ZC1-c9-qIN"/>
                                    <constraint firstItem="cuP-g9-xu2" firstAttribute="top" secondItem="ZPY-kA-Dud" secondAttribute="bottom" id="kzL-RH-e2J"/>
                                    <constraint firstItem="6hU-ic-j4h" firstAttribute="trailing" secondItem="ZPY-kA-Dud" secondAttribute="trailing" id="qKP-ht-Bmq"/>
                                    <constraint firstAttribute="bottom" secondItem="cuP-g9-xu2" secondAttribute="bottom" id="vhh-QJ-Dns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jj-Pl-hTE"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XFE-hw-C5i" secondAttribute="trailing" id="EZD-Bz-Wxi"/>
                            <constraint firstItem="XFE-hw-C5i" firstAttribute="leading" secondItem="DAX-p5-sdv" secondAttribute="leading" id="Uv6-Ev-OeJ"/>
                            <constraint firstAttribute="bottom" secondItem="XFE-hw-C5i" secondAttribute="bottom" id="dRC-M0-pJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="XFE-hw-C5i" id="LUS-OG-edP"/>
                        <outlet property="maskView" destination="tGR-ec-B73" id="pyw-6W-fTH"/>
                        <outlet property="pickerView" destination="cuP-g9-xu2" id="XsN-mI-aKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOT-Bs-qWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7DE-H8-iLd">
                    <connections>
                        <action selector="onCancel:" destination="UGZ-di-d0A" id="8h2-i5-gpM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="155"/>
        </scene>
        <!--Image Cropper-->
        <scene sceneID="cfb-Mm-g9o">
            <objects>
                <viewController storyboardIdentifier="MBPublishAvatarImageCropperViewController" title="Image Cropper" automaticallyAdjustsScrollViewInsets="NO" id="fBT-nT-kIM" customClass="MBPublishAvatarImageCropperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js2-cp-W4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muh-98-yuD" userLabel="Back">
                                <rect key="frame" x="4" y="48" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2sy-pI-ZUR"/>
                                    <constraint firstAttribute="height" constant="48" id="bdS-16-69D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="nav_back"/>
                                <connections>
                                    <action selector="onCancel:" destination="fBT-nT-kIM" eventType="touchUpInside" id="UEG-Ta-OsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动和缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-e8-KCv">
                                <rect key="frame" x="166" y="62.5" width="82" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-fI-rZO" customClass="MBBottomLayoutView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-h8-GgN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xp9-eI-22t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPick:" destination="fBT-nT-kIM" eventType="touchUpInside" id="UD1-B1-o6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="j4w-h8-GgN" firstAttribute="leading" secondItem="GYu-fI-rZO" secondAttribute="leading" id="Rlc-m4-EvB"/>
                                    <constraint firstItem="j4w-h8-GgN" firstAttribute="top" secondItem="GYu-fI-rZO" secondAttribute="top" id="lOT-6y-n0E"/>
                                    <constraint firstAttribute="bottom" secondItem="j4w-h8-GgN" secondAttribute="bottom" id="vJn-gF-jJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="j4w-h8-GgN" secondAttribute="trailing" id="xuN-U7-8oz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Reh-XK-dG2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPa-e8-KCv" firstAttribute="centerY" secondItem="muh-98-yuD" secondAttribute="centerY" id="43j-PK-Olc"/>
                            <constraint firstItem="muh-98-yuD" firstAttribute="top" secondItem="Reh-XK-dG2" secondAttribute="top" id="N14-PF-yXW"/>
                            <constraint firstItem="Reh-XK-dG2" firstAttribute="bottom" secondItem="GYu-fI-rZO" secondAttribute="bottom" id="Q6v-4c-m4V"/>
                            <constraint firstItem="GYu-fI-rZO" firstAttribute="leading" secondItem="Reh-XK-dG2" secondAttribute="leading" id="Z7p-zA-Bj5"/>
                            <constraint firstItem="muh-98-yuD" firstAttribute="leading" secondItem="Reh-XK-dG2" secondAttribute="leading" constant="4" id="ZwE-bi-eYd"/>
                            <constraint firstItem="vPa-e8-KCv" firstAttribute="centerX" secondItem="js2-cp-W4S" secondAttribute="centerX" id="bkR-N1-kDq"/>
                            <constraint firstItem="Reh-XK-dG2" firstAttribute="trailing" secondItem="GYu-fI-rZO" secondAttribute="trailing" id="gGX-hw-r8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUn-9o-VMO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersNavigationBarHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersLightContentBarStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersDisabledInteractivePopGesture" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkv-TV-7Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_back" width="9" height="16"/>
        <namedColor name="primary">
            <color red="0.1803921568627451" green="0.5607843137254902" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
